<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<title>Penny's Haunted Tour</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
* {
  box-sizing: border-box;
}

body {
	font-family: Sofia;
	background-image: url(images/weenbg.jpg);
	background-attachment: fixed;
	background-size: 100% 100%;  
}
header {
  background-color: orangered;
  padding: px;
  text-align: center;
  font-size: 35px;
  color: white;
}
	article {
  float: left;
  width: 30%;
  height: 345px; 
  background: whitesmoke;
  padding: 20px;
}



section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: orangered;
  padding-left:;
  text-align: center;
  color: white;
}


  }
}
</style>
	<style>
a:link, a:visited {
  background-color: black;
  color: orangered;
  padding-bottom: 10px;
	padding-top:10px;
	padding-right: 35px;
	padding-left: 45px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: white;
}
    </style>
	
	
	
</head>
<body>



<header>
  <h2>Penny's Haunted Tour</h2>
</header>

<section>
   
  <article>
    <h1></h1>
	  <center><p><b>Come take a ride and visit some of San Antonio's most Haunted places!</b></p></center>
    <center><p>San Antonio is one of the Nation's if not the World's most haunted places. From the RailRoads, to the Brigdes, to the Mansion' and the theater, there is freight in history for everyone. We voyage in a luxury SUV fit for comfortably for 12  people and plenty of space to AVOID Covid-19! Give us a call or book one our famous tours today! 
</article>
	
  <nav>
    <table><tr>
      <td><a href="GITHUB/penny/aboutus.hmtl.html">Bout' Us</a></td>
      <td><a href="GITHUB/penny/systemdown.html">Booking Info</a></td>
      <td><a href="https://www.google.com/maps/dir//Alamo+Colleges+District+-+Main+Office,+2222+N+Alamo+St,+San+Antonio,+TX+78215/@29.4678918,-98.4249093,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x865c600d7e221cef:0x9f2fd0925e859a80!2m2!1d-98.4741442!2d29.4450277">Location Info</a></td>
		<td><a href="https://www.expressnews.com/projects/guides/san-antonios-most-haunted-places/">Haunted Sites</a></td>
		<td><a href="GITHUB/penny/contact.html">Contact Us</a></td>
				</tr></table>
</nav>
	 <center>
	   <img src="images/_small.jpg" width="723" height="400" alt=""/>
	 </center>
</section>
	
<footer>
  <p>Courtesy of Penny Walt Tours 2021</p>
</footer>
	<center><span style='font-size:65px;'>&#127875;</span></center>
<p  style="color: white; font-size:30px;"> Created By: &#927;&#900;&#963;&#953;&#961;&#953;&#987;</p>

</body>
</html>
	


